devMode=true
myLegalName="O=Oracle,L=London,C=GB"
p2pAddress="172.16.27.5:6004"
rpcSettings {
    address="172.16.27.5:6001"
    adminAddress="172.16.27.5:6018"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password="hltesting@123"
                    permissions=[
                        ALL
                    ]
                    user=hltesting
                }
            ]
        }
    }
}

