dataSourceProperties {
    connectionTimeout="50000"
    dataSource {
        password="Welcome@123"
        url="jdbc:postgresql://13.76.226.236:30301/cordaPartyB"
        user=postgres
    }
    dataSourceClassName="org.postgresql.ds.PGSimpleDataSource"
    maximumPoolSize="10"
}
database {
    initialiseSchema=true
    transactionIsolationLevel="READ_COMMITTED"
}
devMode=true
jarDirs=[
    "/opt/corda/jdbc/"
]
myLegalName="O=PartyB,L=New York,C=US"
p2pAddress="172.16.27.5:6008"
rpcSettings {
    address="172.16.27.5:6009"
    adminAddress="172.16.27.5:6049"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password="hltesting@123"
                    permissions=[
                        ALL
                    ]
                    user=hltesting
                }
            ]
        }
    }
}

